/home/pranish/Coding/ASP.NET/BlogApp/bin/Debug/net10.0/appsettings.Development.json
/home/pranish/Coding/ASP.NET/BlogApp/bin/Debug/net10.0/appsettings.json
/home/pranish/Coding/ASP.NET/BlogApp/bin/Debug/net10.0/BlogApp.staticwebassets.runtime.json
/home/pranish/Coding/ASP.NET/BlogApp/bin/Debug/net10.0/BlogApp.staticwebassets.endpoints.json
/home/pranish/Coding/ASP.NET/BlogApp/bin/Debug/net10.0/BlogApp
/home/pranish/Coding/ASP.NET/BlogApp/bin/Debug/net10.0/BlogApp.deps.json
/home/pranish/Coding/ASP.NET/BlogApp/bin/Debug/net10.0/BlogApp.runtimeconfig.json
/home/pranish/Coding/ASP.NET/BlogApp/bin/Debug/net10.0/BlogApp.dll
/home/pranish/Coding/ASP.NET/BlogApp/bin/Debug/net10.0/BlogApp.pdb
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/rpswa.dswa.cache.json
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/BlogApp.GeneratedMSBuildEditorConfig.editorconfig
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/BlogApp.AssemblyInfoInputs.cache
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/BlogApp.AssemblyInfo.cs
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/BlogApp.csproj.CoreCompileInputs.cache
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/BlogApp.MvcApplicationPartsAssemblyInfo.cache
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/BlogApp.RazorAssemblyInfo.cache
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/BlogApp.RazorAssemblyInfo.cs
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/BlogApp.sourcelink.json
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/rjimswa.dswa.cache.json
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/scopedcss/bundle/BlogApp.styles.css
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/scopedcss/projectbundle/BlogApp.bundle.scp.css
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/fns5yau1k6-{0}-lugek5hnai-lugek5hnai.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/1rw2qgqj2t-{0}-61n19gt1b8-61n19gt1b8.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/hc0audywwg-{0}-fr7q2aak1r-fr7q2aak1r.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/33psubyoc5-{0}-bqjiyaj88i-bqjiyaj88i.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/7gb7j9o1ag-{0}-c2jlpeoesf-c2jlpeoesf.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/n4z3v705uf-{0}-erw9l3u2r3-erw9l3u2r3.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/lsz1m9l04d-{0}-aexeepp0ev-aexeepp0ev.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/oh32lr7syf-{0}-d7shbmvgxk-d7shbmvgxk.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/6wzd8wxdwc-{0}-ausgxo2sd3-ausgxo2sd3.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/jx2ofgadel-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/9azeed7xk8-{0}-cosvhxvwiu-cosvhxvwiu.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/9cl852lbql-{0}-ub07r2b239-ub07r2b239.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/qobkuqjbro-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/c6jwdpbvg0-{0}-b7pk76d08c-b7pk76d08c.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/x8wmepw8qn-{0}-fsbi9cje9m-fsbi9cje9m.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/mnvatno89q-{0}-rzd6atqjts-rzd6atqjts.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/jz7llv0w2s-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/dl3ocapztw-{0}-dxx9fxp4il-dxx9fxp4il.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/pr4jwfmilb-{0}-jd9uben2k1-jd9uben2k1.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/6jzjn66vze-{0}-khv3u5hwcm-khv3u5hwcm.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/7o5j0pd90q-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/rbqsc4kf2n-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/7uoomhd7of-{0}-c2oey78nd0-c2oey78nd0.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/6u8vsjhd8x-{0}-tdbxkamptv-tdbxkamptv.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/2rpa61etgl-{0}-j5mq2jizvt-j5mq2jizvt.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/rxb984k66s-{0}-06098lyss8-06098lyss8.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/p30w4m0ymp-{0}-nvvlpmu67g-nvvlpmu67g.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/yrvsvbm1bd-{0}-s35ty4nyc5-s35ty4nyc5.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/qfqtk9ccgs-{0}-pj5nd1wqec-pj5nd1wqec.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/b6c4wv8fyu-{0}-46ein0sx1k-46ein0sx1k.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/qim86jnboe-{0}-v0zj4ognzu-v0zj4ognzu.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/2d2gxt1y94-{0}-37tfw0ft22-37tfw0ft22.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/gsbbk2nmze-{0}-hrwsygsryq-hrwsygsryq.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/3jmyvnt70t-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/x89pl2ukrm-{0}-ft3s53vfgj-ft3s53vfgj.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/xml2zp0m3c-{0}-6cfz1n2cew-6cfz1n2cew.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/1c56kooy4q-{0}-6pdc2jztkx-6pdc2jztkx.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/1pvs694493-{0}-493y06b0oq-493y06b0oq.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/br4g3921dz-{0}-iovd86k7lj-iovd86k7lj.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/j459ep7gat-{0}-vr1egmr9el-vr1egmr9el.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/70pvt5toyl-{0}-kbrnm935zg-kbrnm935zg.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/yzo7cv6p3m-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/8tbbjzv3xj-{0}-y7v9cxd14o-y7v9cxd14o.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/jdtd8tbkta-{0}-notf2xhcfb-notf2xhcfb.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/feypobv7ia-{0}-h1s4sie4z3-h1s4sie4z3.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/2nzxoxmrf1-{0}-63fj8s7r0e-63fj8s7r0e.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/vsxq3nysgp-{0}-0j3bgjxly4-0j3bgjxly4.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/0hvklq09d1-{0}-47otxtyo56-47otxtyo56.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/6fpnfx17ru-{0}-4v8eqarkd7-4v8eqarkd7.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/4bozqfliyt-{0}-l3n5xuwxn8-l3n5xuwxn8.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/x0alkaytyw-{0}-ilo7uva0vt-ilo7uva0vt.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/tstxuvweq8-{0}-qlccset4i1-qlccset4i1.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/ftrvsiyixp-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/tzd4jyvbwd-{0}-ag7o75518u-ag7o75518u.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/selwk7x6il-{0}-xzw0cte36n-xzw0cte36n.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/h0fdtfg2zz-{0}-0i3buxo5is-0i3buxo5is.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/9yh0smp4av-{0}-o1o13a6vjx-o1o13a6vjx.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/uovom5hbu6-{0}-ttgo8qnofa-ttgo8qnofa.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/lshn5hp1tk-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/c53k32fxba-{0}-muycvpuwrr-muycvpuwrr.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/nkfldhrdif-{0}-87fc7y1x7t-87fc7y1x7t.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/velujh3myl-{0}-jfsiqqwiad-jfsiqqwiad.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/u1z3ttu8z1-{0}-0kcskmsnc6-0kcskmsnc6.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/compressed/y9w8h5ywbf-{0}-0kcskmsnc6-0kcskmsnc6.gz
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/staticwebassets.build.json
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/staticwebassets.build.json.cache
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/staticwebassets.development.json
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/swae.build.ex.cache
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/BlogApp.dll
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/refint/BlogApp.dll
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/BlogApp.pdb
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/BlogApp.genruntimeconfig.cache
/home/pranish/Coding/ASP.NET/BlogApp/obj/Debug/net10.0/ref/BlogApp.dll
